NEXT_PUBLIC_URL='http://localhost:3000/route'
ENTRY_ROUTE='/route'

AUTH_SERVICE=
SESSION_SERVICE=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_PORT=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_CLIENT_URL=

HTTP_COOKIE='http'

DEV_ENV=true